
/* The Header Starts */
.header-main{
   

}

.main{
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(60,49,182,0.09565824620863972) 0%, rgba(0,212,255,1) 100%); */
    overflow-x: hidden;
    /* background-color: #0f0d0d; */
    /* background-color: #434343; */
    background-color: #414141;
}

.header-front{
    display: flex;
    justify-content: space-between;
    padding: 10px 7%;
    align-items: center;
}

.header-front p{
    font-weight: bold;
}


.front-section-2 {
    margin-top: 60px;
     overflow-x: hidden;
}


.front-section-2 .img1{
    width: 80%;
    height: 400px;
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;

}

.front-section-2 h1{
    text-align: center;
position: relative;
top: 56px;
z-index: 10;
color: white;
font-weight: bold;
letter-spacing: 8px;
}




/* The World */

.world-main{
    margin-top: 60px;
   

}

.image-gallery{
    display: flex;
    gap: 2rem;
}

.single-image-gallery{
    transition: flex .8s ease-in-out;
    cursor: pointer;
}



.image-gallery img{
    width: 100%;
    cursor: pointer;
}

.simple-one h3{
    font-size: 1.953rem;
position: absolute;
color: white;
bottom: 50px;
transform: rotate(-90deg);

}

.active-one h3{
position: absolute;
color: wheat;
bottom: -21px;
transform: rotate(0deg);
background: red;
width: 100%;
height: 33%;

text-align: center;
background: rgba(0,0,0,.5);
color: white;
}

.image-gallery .simple-one{
    flex: 1;
}

.image-gallery .active-one{
    flex: 2;
}

.single-image-gallery{
    position: relative;
    height: 240px;
}

.single-image-gallery img{
    position:  absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.image-gallery{
    overflow-x: hidden;
}

.single-image-gallery img{
    object-fit: cover;
    border-radius: 10px;
}

.world-main {
    overflow-x: hidden;
}
@media screen and (max-width:900px) {
     .image-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
     }
     .single-image-gallery h3{
        transform: rotate(0deg);
        text-align: center;
     }
}


/* Started Starts */


.started-main{
   margin-top:100px;
   margin-top: 100px;
   /* overflow: hidden; */
}


.started-main .Image{
    width: 100%;
    height: 100%;
}

.started-main .Image img{
    width: 100%;
    height: 100%;
}
.started-main .content-started{
    margin-top: 50px;
}



.started-main .content-started h2{
    color: white;
}

.started-main .content-started  .started-paras{
    counter-reset: counter-name;
  }
  
.started-main .content-started .started-paras p{
    counter-increment: counter-name;
    position: relative;
    margin-left: 40px;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .started-main .content-started  .started-paras p::before{
    content: "0" counter(counter-name) "" "   " ;
    position: absolute;
    left: -70px;
    color: white;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
     align-items: center;
   border-radius: 50%;
  }

  @media screen and (max-width:900px){
    .started-main{
        grid-template-columns: 1fr;
    }
  }


  /* NEW WORLD STARTED */

  .new-main {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .new-main .image{
    width: 100%;
    height: 100%;
  }

  .new-main .image img{
    width: 100%;
    height: 100%;
  }

 

  .new-small{
    display: flex;
  }

  .new-small .image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
  }

  .new-small .image img{
    width: 30px;
  }


  @media screen and (max-width:900px){
    .new-small{
        flex-direction: column;
    }
  }


  @media screen and (max-width:900px){
    .new-main{
        grid-template-columns: 1fr;
    }
  }



  /* The MAP sTARTS */

  .map-container{
    position: relative;
  }

  .map-container .main{
    /* position: absolute; */
display: flex;
width: 100%;
top: 0;
left: 0;
  }

  .map-container .p1{
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 10;
    width: 80px;
  }

  .p2{
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 10;
    width: 80px;
  }
  .p3{
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 10;
    width: 80px;
  }


  /* The Insights Starts */
  .single-insight{

      margin-bottom: 40px;
  }
  .single-insight .main-insight{
     width: 100%;
     height: 100%;
     gap: 2rem;
     border-radius: 10px;
  }

  @media screen and (max-width:900px) {
    .single-insight{
        grid-template-columns: 1fr;
    }

    .single-insight .arrow-image{
        display: none;
    }
  }

  

.arrow-image{
    height: 100px;
width: 100px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
border: 2px solid white;
background: rgba(0,0,0,.1);
box-shadow: 0 2px 2px aliceblue;
  }

  .single-insight .arrow img{
    height: 50%;
    width: 50%;
  }


  /* The Review Strats */

  /* .review-main{
    display: flex;
  }

  .review-main .card-review{
    flex: 1;
  }


  .review-main .image{
    flex: 2;
} */

.review-main .image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
.review-main {
    margin-top: 150px;
    margin-bottom: 150px;
}
.review-main .card-review{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    border: 1px solid whitesmoke;
    color: white;
    box-shadow: 0px 2px 2px aliceblue;
    padding: 10px;
}

.review-main .card-review p{
    color: white;
}


.card-review img{
    width: 106px;
position: relative;
left: 95%;
}

/* The Alternative */

.review-main{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: "c c c c I I I I I I I I ";
}

.review-main
.card-review{
    grid-area: c;
    border-radius: 10px;
}

.review-main .image{
    grid-area: I;
}

@media screen and (max-width:700px)  {
    .review-main{
        grid-template-areas: "c c c c c c c  c c c c c"
         "I I I I I I I I I I I I "
    }
    .review-main .card-review img{
        display: none;
    }
}


/* The Footer Starts */

.footer-front{
   display: flex;
 justify-content: space-around;
 align-items: center;
}

.footer-front a{
    width: 200px;
background: red;
height: 65px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 13px;
background: #46c2ea;
color: white;
cursor: pointer;
}



.footer-main .line{
    height: 3px;
    background-color: gray;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer-last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}
.footer-last h4{
    margin-top: 10px;
}

.Icons{
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media screen and (max-width:900px) {
     .footer-front,.footer-last{
        flex-direction: column;
     }
     .footer-last{
        gap: 3rem;
     }
}
